<!DOCTYPE html><html lang="en" ng-app="crmApp"><head><meta charset="utf-8"><!-- utf-8 works for most cases--><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine--><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely--><title></title><!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset --><link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><style>    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;



}
    body,center{
     background: url("img/bg.png") repeat ;


}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin:0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: A work-around for iOS meddling in triggered links. */
*[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}

/* What it does: A work-around for Gmail meddling in triggered links. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display:none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {
    text-decoration: none !important;
}

.heading-question{
    background: url('img/BGYellow_Noshadow.gif') ;

   /* img.fluid(src='img/BGYellow_Noshadow.gif', aria-hidden='true', width='680', height='', alt='alt_text', border='0', align='center', style='width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;')*/
}
.heading-question .row{
    padding-left: 0px;
}

.sub-question-title{
    color: rgba(30,88,251,0.9);
}
.button-start-panel{
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ffffff;
}


    #footer-deves-logo {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    #footer-deves-line-qr{
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
    .email-container {
        min-width: 375px !important;

    }

}


</style><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head><body ng-controller="mainController as vm" dw-loading="main" dw-loading-options="{text:'Processing...', spinner: false}" width="100%" style="margin: 0; mso-line-height-rule: exactly"><center id="main-page" style="width: 100%;  text-align: left"><!-- Visually Hidden Preheader Text : BEGIN--><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif">(Optional) This text will appear in the inbox preview, but not the email body.</div><!-- Visually Hidden Preheader Text : END--><!--Set the email width. Defined in two places:
1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
2. MSO tags for Desktop Windows Outlook enforce a 680px width.
Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.--><div class="email-container" style="max-width: 680px; margin: auto"><!--if msotable(role='presentation', aria-hidden='true', cellspacing='0', cellpadding='0', border='0', width='680', align='center')
  tr
    td--><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px"><tr><td style="padding: 20px 0; text-align: center"><img src="img/logo.jpg" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555"></td></tr></table><!-- Email Header : END--><!-- Email Body : BEGIN--><table class="email-container" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px"><!-- Hero Image, Flush : BEGIN--><tr id="question-header"><td class="heading-question" bgcolor="#ffffff"><div class="row"><div class="col-sm-12"><a href="question-form.html"><img src="img/deves/home.jpg" style="width:100%;background-color: white"></a></div></div></td></tr><!-- Hero Image, Flush : END--><!-- 1 Column Text + Button : BEGIN--><tr id="question-mobile-form" style="display:none"><td bgcolor="#ffffff"><table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 40px 40px 20px; text-align: center"><h1 style="margin: 0; font-family: sans-serif; font-size: 16px; line-height: 16px; color: #333333; font-weight: normal">{{currentQuestion.title}}</h1></td></tr><tr><td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center"><div><div class="row"><div class="col-sm-12"><h5>{{currentSubQuestion.title}}</h5></div></div><div class="row"><div class="col-sm-12 text-left sub-question-title"><h5>ระดับความพึงพอใจ</h5></div><div class="col-sm-12" dw-loading="options" dw-loading-options="{text:'Loading...', spinner: false}"><div class="list-group"><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,1)" ng-class="{'list-group-item-warning':currentSubQuestion.value==1}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=1"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==1"></i> มากที่สุด</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,2)" ng-class="{'list-group-item-warning':currentSubQuestion.value==2}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=2"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==2"></i> มาก</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,3)" ng-class="{'list-group-item-warning':currentSubQuestion.value==3}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=3"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==3"></i> ปานกลาง</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,4)" ng-class="{'list-group-item-warning':currentSubQuestion.value==4}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=4"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==4"></i> น้อย</button><button class="list-group-item text-left" data-option-id="{{currentSubQuestion.id}}" type="button" data-ng-click="selectQuestionValue(currentSubQuestion,5)" ng-class="{'list-group-item-warning':currentSubQuestion.value==5}"><i class="glyphicon glyphicon-unchecked" ng-if="currentSubQuestion.value!=5"></i><i class="glyphicon glyphicon-check" ng-if="currentSubQuestion.value==5"></i> น้อยที่สุด</button></div></div></div></div></td></tr></table></td></tr><!-- 1 Column Text + Button : END--><!-- Background Image with Text : BEGIN--><tr><!-- Bulletproof Background Images c/o https://backgrounds.cm--><td background="img/bg-wood-color.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important"><!--if gte mso 9v:rect(xmlns:v='urn:schemas-microsoft-com:vml', fill='true', stroke='false', style='width:680px;height:175px; background-position: center center !important;')
  v:fill(type='tile', src='http://placehold.it/680x230/222222/666666', color='#222222')
    v:textbox(inset='0,0,0,0')--><div><!--if msotable(role='presentation', aria-hidden='true', border='0', cellspacing='0', cellpadding='0', align='center', width='500')
  tr
    td(align='center', valign='top', width='500')--><table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style=" margin: auto"><tr><td valign="middle" style="text-align: center; padding: 0px 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff"><p style="margin: 0">บริษัท เทเวศประกันภัย จำกัด (มหาชน) The Deves Insurance Public Company Limited
สงวนลิขสิทธิ์ตาม พรบ. ลิขสิทธิ์ พศ. ๒๕๓๕ ©Copyright 1947-2014 Deves Insurance All Right Reserved  Thailand Web Stat</p></td></tr></table></div></td></tr></table></div></center><meta charset="UTF-8"><link rel="stylesheet" href="/vendor-resource/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap-theme.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/WebResources/pfc_angular.css" crossorigin="anonymous"><script src="/WebResources/pfc_jquery.js" type="text/javascript" crossorigin="anonymous"></script><script src="/WebResources/pfc_angular.js" type="text/javascript"></script><script src="/WebResources/pfc_angular_modules.js" type="text/javascript"></script><script src="/WebResources/pfc_bootstrap.js" type="text/javascript"></script><script src="/WebResources/pfc_variables_constructor.js" type="text/javascript"></script><script type="text/javascript">var app = angular.module('crmApp', ["app.core", "darthwade.dwLoading","ngResource","ngSanitize"]);
app.filter('findAttr', function () {
    return function (jsonTest,attrName) {
        try{
            var json = JSON.parse(jsonTest);
            if(json["content"]){
                if(json["content"][attrName]){
                    return json["content"][attrName] ;
                }else{
                    if(attrName=='code'){
                        attrName = 'responseCode'
                    }
                    else if(attrName=='message'){
                        attrName = 'responseMessage'
                    }
                    return json[attrName] ;
                }
                return json["content"][attrName];
            }else{
                return json[attrName];
            }
        }catch(e) {
            return "";
        }
    };
});
app.filter('serviceName', function () {
    return function (defaultValue, item) {

        try{
            var tm = item.data.RequestUri.split("/");
            return tm.pop();
        }catch (e){
            return defaultValue;
        }

    }
});
app.run(['$window', '$location', '$loading', '$http', function ($window, $location, $loading, $http) {
    //ป้องกันการเปิด link โดยตร


    // $loading.start('main');
    //calibrate ui size
    var resize = function () {
         $("#main-container").height($(window).innerHeight()-60);
         $("#main-container").css("overflow","scroll");
    }
    $(window).resize(resize);
    resize();
    $("#main-container").show();

}]);
app.controller('mainController', ['$scope', 'dialog', '$loading', '$http','$q', function ($scope, dialog, $loading, $http,$q) {
    var vm = this;
    vm.deferred = $q.defer();
    vm.deferred.resolve();

    $scope.questions = [
        {
            title:" ข้อ 1/3",
            group:1,
            subQuestions: [
                {id:1, group:2,title: "1) การบริการของเจ้าหน้าที่รับแจ้งอุบัติเหตุ มีความพึงพอใจระดับใด",value:0}

           ]
        },
        {
            title:" ข้อ 2/3",
            group:2,
            subQuestions: [
                {id:1, group:2,title: "2)  การเดินทางถึงที่เกิดเหตุของเจ้าหน้าที่สำรวจภัย มีความพึงพอใจระดับใด",value:0}

            ]
        },
        {
            title:"ข้อ 3/3",
            group:3,
            subQuestions: [
                {id:1,group:3,title: "3) การบริการและความรวดเร็วในการช่วยเหลือท่านของเจ้าหน้าที่สำรวจภัย มีความพึงพอใจระดับใด" ,value:0}
            ]
        },


    ];


    $("#main-page").attr('disabled',true);






    $scope.currentQuestionId = 0;
    $scope.currentSubQuestionId = 0;

    $scope.currentQuestion;
    $scope.currentSubQuestion;

    $scope.selectQuestion = function (main,sub) {
        $loading.start('options');
        var time = 300;
        if(main ==0){
            time = 10;
        }

        $scope.currentQuestionId = main;
        $scope.currentSubQuestionId = sub;


        setTimeout(function(){

            $scope.currentQuestion = $scope.questions[main];
            $scope.currentSubQuestion = $scope.questions[main].subQuestions[sub];
            $scope.$apply();


            $("#question-header").hide();
            $("#question-mobile-form").show();
            $loading.finish("options");

        }, time);



    }

    $scope.selectQuestionValue = function (currentSubQuestion,value) {

        currentSubQuestion.value = value;

        var main = $scope.currentQuestionId ;
        var sub = $scope.currentSubQuestionId + 1;
        if(sub >= $scope.questions[main].subQuestions.length ){
            main+=1;
            sub = 0;
        }else{

        }


        if(main >=  $scope.questions.length){
            $("#question-header").hide();
            $("#question-mobile-form").hide();
            $("#question-mobile-form").css("display","none");
            $("#question-remark-form").show();

        }else{

            $scope.selectQuestion( main,sub);
        }


    }

    $scope.startQuestion = function () {

        //$("#button-start-panel").hide();
        $scope.selectQuestion(0,0);
    }
    $scope.startQuestion();

}]);</script></body></html>