<!--Created by patiw on 29/4/2560.
- layout.pug--><!--Created by patiw on 29/4/2560.--><!-- - var cfg = {"id":"","label":"ประเภทความสัมพันธ์ของผุ้นำชุมชนกฟผ.","vm":"lvm","placeholder":"เลือกทั้งหมด" ,"defaultText":"ทั้งหมด","service":"LeaderLutRelNetworkTypeService","param":"PI_REL_NET_TYPE"}*/--><!--///////////////////////////////////////////////////////////////////--><html><head><title>รวม Link</title><meta charset="UTF-8"/><link rel="stylesheet" href="/vendor-resource/font-awesome/css/font-awesome.min.css"/><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"/><link rel="stylesheet" href="/vendor-resource/bootstrap/css/bootstrap-theme.min.css" crossorigin="anonymous"/><link rel="stylesheet" href="/vendor-resource/WebResources/pfc_angular.css" crossorigin="anonymous"/><script src="/vendor-resource/WebResources/pfc_jquery.js" type="text/javascript" crossorigin="anonymous"></script><script src="/vendor-resource/WebResources/pfc_angular.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_angular_modules.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_bootstrap.js" type="text/javascript"></script><script src="/vendor-resource/WebResources/pfc_variables_constructor.js" type="text/javascript"></script><!--Created by patiw on 29/4/2560.--><style>body {
    padding-top: 60px;
    font-size: 12px !important;
}
.image-icon {
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 30px 30px;
}
.navbar-brand {
    padding-top: 5px;
}
input.form-control {
    width: 15px;
    webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0) !important;
}
td {
    vertical-align: middle !important;
    font-size: 12px !important;
}
.action-bar {
    margin-left: 0px;
    padding-top: 2px;
    margin-right: 2px;
}
#page-nav-header {
    background-repeat: repeat-x;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAB+CAIAAACWFscAAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAJOgAACToAYJjBRwAAACiSURBVEhLbcexCQAhFECxP4ojOaw43xUHrwhCmsw992lm7TcfHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx//W/sDH7DGkBRJg0cAAAAASUVORK5CYII=');
}
.click-able {
    cursor: pointer;
}
.click-able:hover {
    background-color: #DFDFDF;
}
input.form-control {
    width: auto;
}
.container {
    width: 95% !important;
}
.input-sm {
    height: 25px !important;
    width: 95% !important;
}
.label {
    font-weight: 200;
}
.page-info-value {
    color: blue;
    border-bottom: 1px solid rgba(133, 144, 136, 0.42);
    min-height: 25px;
}
legend{
    font-size: 13px;
    font-weight: 200;

}
.form-horizontal .col-sm-9{
    padding-left: 0 !important;
}
.form-horizontal .col-sm-3 {
    width: 23.5% !important;
}
.form-horizontal .col-sm-2 {
    width: 14% !important;
}
input,select,option{
    color: blue !important;
}

pre.json {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
}

.string {
    color: green;
}

.number {
    color: darkorange;
}

.boolean {
    color: blue;
}

.null {
    color: magenta;
}

.key {
    color: red;
}
.hide{
    display: none;
}

.navbar-header{
    max-width:200px;
}
a{
    cursor: pointer;
}

.page-header {
    padding-bottom: 0px;
    margin: 10px 0 10px;
    border-bottom: 0px solid #eee;
}


.close {
    font-size: 12px;
}</style><style>#wrap { position:fixed; left:0; width:100%; top:0; height:100%; }

#tabContents { display: block; width:100%; height:100%; }
.iframeContent { display: block; width:100%; height:100%; }
#tabs-action-bar{
    padding-top: 5px;
    padding-right: 5px;
    min-height:30px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-top: none;
}
#menuContents{
    overflow-x: hidden;
}
.page-header {
    margin-bottom:0px;
}

#custom-search-input {
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input {
    border: 0;
    box-shadow: none;
}

#custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search {
    font-size: 16px;
}
#iframeMenu {
    max-width:0px; max-height: 0px;
}
a{
    font-size: smaller;
}




</style></head><body ng-app="crmApp" ng-controller="mainController as vm" dw-loading="main" dw-loading-options="{text:'Processing...', spinner: true}"><nav class="navbar navbar-default navbar-fixed-top" id="page-nav-header"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#"><img src="/vendor-resource/images/theme_navbarlogo.png"/></a></div><div class="pull-right" style="font-size: larger; margin-top: 15px; color: white">รวม Link</div></div></nav><div id="main-container" style="display: none"></div></body></html>